.container
  width: 70%
  margin: 0 auto
  &__card
    border: 1px solid #c2c2c2
    padding: 1em
    margin: 1em
    box-shadow: 1px 2px 5px rgba(0, 0, 0, .5)
    &-name, &-time, &-category, &-button
      margin-bottom: .7em

.test1
  background: red
