.container
  display: grid
  grid-template-columns: 1fr
  flex-direction: column
  align-items: center
  & .row-1
    display: grid
    grid-template-columns: 1fr
    margin-bottom: 2em
  & .row-2
    display: grid
    grid-template-columns: 1fr 1fr
    margin-bottom: 2em
    text-align: center
    @media ( max-width: 700px )
      grid-template-columns: 1fr

    &__left-1
      display: grid
      grid-template-columns: 1fr
    &__right-1
      display: grid
      grid-template-columns: 1fr
