.container
  padding-top: 2em
  padding-bottom: 2em
  display: grid
  grid-template-columns: 1fr
  .input
    display: grid
    grid-template-columns: 1fr
    margin: .3em auto
    & label, & select
      margin-bottom: .3em
  .submit
    padding: .3em
    margin: .3em auto
